{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    },
    "jsx": "preserve",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["**/*.js", "**/*.jsx"]
}
